# Barium

./: pom.xml
application/: pom.xml
application/src/Documentation/: Billing_Framework_Barium_extension.docx
application/src/main/java/com/tradedoubler/billing/agent/: AxInvoiceOrderLinesAgent.java  AxServiceFailAgent.java  AzureCreateInvoiceRuleAgent.java  AzureUpdateAgreementAgent.java  AzureUpdateClientAgent.java  AzureUpdateInvoiceRuleAgent.java  AzureUpdateMarketMessageAgent.java  CrmCreateInvoiceRuleAgent.java  CrmDeleteSplittingRuleAgent.java  CrmServiceFailAgent.java  CrmUpdateAgreementAgent.java  CrmUpdateClientAgent.java  CrmUpdateInvoiceRuleAgent.java  CrmUpdateMarketMessageAgent.java  PanInvoiceControlAgent.java  PanOrderLineAgent.java  PanServiceFailAgent.java
application/src/main/java/com/tradedoubler/billing/agentbase/: CreateInvoiceRuleBase.java  DeleteSplittingRuleBase.java  UpdateAgreementBase.java  UpdateClientBase.java  UpdateInvoiceRuleBase.java  UpdateMarketMessageBase.java
application/src/main/resources/conf/: connection.properties
application/src/main/resources/suite/AT_test/: be-integral-scenarios.xml  ch-affiliate-scenarios.xml  de-affiliate-scenarios.xml  de-integral-scenarios.xml  es-integral-scenarios.xml  fr-affiliate-scenarios.xml  fr-integral-scenarios.xml  gb-affiliate-scenarios.xml  gb-integral-diff-market-scenarios.xml  gb-integral-scenarios.xml  gb-internal-scenarios.xml  se-affiliate-minimumtrans-scenarios.xml  se-affiliate-scenarios.xml  se-at-scenarios.xml  se-integral-scenarios.xml  se-internal-scenarios.xml  se-pending-scenarios.xml  se_dk-affiliate-scenarios.xml
application/src/main/resources/suite/AT_test/data/: be-integral-data.xml  ch-affiliate-data.xml  de-affiliate-data.xml  de-integral-data.xml  es-integral-data.xml  fr-affiliate-data.xml  fr-integral-data.xml  gb-affiliate-data.xml  gb-integral-data.xml  gb-integral-diff-market-data.xml  gb-internal-data.xml  se-affiliate-data.xml  se-affiliate-minimumtrans-data.xml  se-at-data.xml  se-integral-data.xml  se-internal-data.xml  se-pending-data.xml  se_dk-affiliate-data.xml
application/src/main/resources/suite/UAT_test/: at-uat-scenarios.xml  be-uat-scenarios.xml  ch-uat-scenarios.xml  de-uat-scenarios.xml  dk-uat-scenarios.xml  es-uat-scenarios.xml  fi-uat-scenarios.xml  fr-uat-scenarios.xml  gb-uat-scenarios.xml  ie-uat-scenarios.xml  it-uat-scenarios.xml  nl-uat-scenarios.xml  no-uat-scenarios.xml  pl-uat-scenarios.xml  pt-uat-scenarios.xml  se-uat-scenarios.xml
application/src/main/resources/suite/UAT_test/data/: at-uat-data.xml  be-uat-data.xml  ch-uat-data.xml  de-uat-data.xml  dk-uat-data.xml  es-uat-data.xml  fi-uat-data.xml  fr-uat-data.xml  gb-uat-data.xml  ie-uat-data.xml  it-uat-data.xml  nl-uat-data.xml  no-uat-data.xml  pl-uat-data.xml  pt-uat-data.xml  se-uat-data.xml
application/src/main/resources/suite/generate_data/: market-orderlines-country-scenarios.xml
application/src/main/resources/suite/generate_data/data/: market-orderlines-austria-data.xml  market-orderlines-belgium-data.xml  market-orderlines-denmark-data.xml  market-orderlines-finland-data.xml  market-orderlines-france-data.xml  market-orderlines-germany-data.xml  market-orderlines-ireland-data.xml  market-orderlines-italy-data.xml  market-orderlines-lithuania-data.xml  market-orderlines-netherlands-data.xml  market-orderlines-norway-data.xml  market-orderlines-poland-data.xml  market-orderlines-portugal-data.xml  market-orderlines-spain-data.xml  market-orderlines-sweden-data.xml  market-orderlines-switzerland-data.xml  market-orderlines-unitedkingdom-data.xml
application/src/main/resources/suite/integration_test/: AgreementUpdatedFlow-scenario.xml  AxOrderLoad-scenario.xml  ClientUpdatedFlow-scenario.xml  InvoicingRuleCreatedFlow-scenario.xml  InvoicingRuleUpdatedFlow-scenario.xml  MarketMessageUpdatedFlow-scenario.xml  OrderLinesCreatedFlow-scenario.xml  TrafficGeneratedFlow-scenario.xml  TrafficToInvoice-scenario.xml  pan-affiliate-min-trans-fee-scenario-GB.xml  pan-affiliate-min-trans-fee-scenario-SE.xml  pan-affiliate-no-invoice-scenarios-GB.xml  pan-affiliate-no-invoice-scenarios-SE.xml  pan-affiliate-prepayment-min-trans-fee-scenario-GB.xml  pan-affiliate-prepayment-min-trans-fee-scenario-SE.xml  pan-affiliate-prepayment-neg-balance-scenarios-GB.xml  pan-affiliate-prepayment-scenarios-SE.xml  pan-affiliate-scenarios-GB.xml  pan-affiliate-scenarios-SE.xml  pan-new-campaign-prepay-scenario-GB.xml  pan-new-campaign-prepay-scenario-SE.xml  pan-new-campaign-verification-scenario-GB.xml  pan-new-campaign-verification-scenario-SE.xml  pan-old-campaign-verification-GB-scenarios.xml  pan-old-campaign-verification-SE-scenarios.xml
application/src/main/resources/suite/integration_test/data/: AgreementUpdatedFlow-data.xml  AxOrderLoad-data.xml  InvoicingRuleUpdatedFlow-data.xml  MarketMessageUpdatedFlow-data.xml  OrderLinesCreatedFlow-data.xml  TrafficGeneratedFlow-data.xml  TrafficToInvoice-data.xml  pan-affiliate-data.xml  pan-affiliate-min-trans-fee-data.xml  pan-affiliate-no-invoice-data.xml  pan-affiliate-prepayment-data.xml  pan-affiliate-prepayment-min-trans-fee-data.xml  pan-affiliate-prepayment-neg-balance-data.xml  pan-new-campaign-prepay-data.xml  pan-new-campaign-verification-data.xml  pan-old-campaign-verification-data.xml
application/src/main/resources/suite/platform_test/: platform-azure-load-test-scenario.xml  platform-bug-test-scenario.xml  platform-fail-test-scenario.xml  platform-load-test-scenario.xml  platform-memory-test-scenario.xml  platform-stress-test-scenario.xml  x-unit-invoicingsolution-scenario.xml
application/src/main/resources/suite/platform_test/data/: platform-azure-load-test-data.xml  platform-load-test-data.xml  platform-memory-test-data.xml
application/src/main/resources/suite/unit_test/: mule-emulator-scenarios.xml  process-order-line-jobs-scenarios.xml  x-unit-invoicingsolution-scenario.xml
application/src/main/resources/suite/unit_test/data/: process-order-line-jobs-data.xml
application/src/test/resources/: log4j.properties
(+168 files in other folders)
